# EventMedia

./: .project  README.md  pom.xml
src/main/java/com/framgia/bean/: ConditionGroupBean.java  ConditionUserBean.java  DataHighChart.java  FileFormInfo.java  GroupInfo.java  ImageInfo.java  Message.java  MessageGreeter.java  PagingImage.java  PermissionInfo.java  StatisticalInfo.java  UserInfo.java  VoteInfo.java
src/main/java/com/framgia/controller/: AcessDeniedController.java  ChatSocketController.java  FileUploadController.java  ImageController.java  LoginController.java  LogoutController.java  ManageCrawlerImageController.java  ManageGroupController.java  ManageImageController.java  ManageUserController.java  ManagerController.java  PageNotFoundController.java  UploadImageController.java  UserController.java
src/main/java/com/framgia/dao/: AbstractDAO.java  GenericDAO.java  GroupDAO.java  IGenericDAO.java  ImageDAO.java  PermissionDAO.java  UserDAO.java  VoteDAO.java
src/main/java/com/framgia/dao/impl/: GroupDAOImpl.java  ImageDAOImpl.java  PermissionDAOImpl.java  UserDAOImpl.java  VoteDAOImpl.java
src/main/java/com/framgia/model/: Group.java  Image.java  Permission.java  User.java  Vote.java
src/main/java/com/framgia/model/hbm/: Group.hbm.xml  Image.hbm.xml  Permission.hbm.xml  User.hbm.xml  Vote.hbm.xml
src/main/java/com/framgia/security/: CustomUrlAuthenticationFailedHandler.java  CustomUrlAuthenticationSuccessHandler.java  CustomUserDetail.java  CustomUserDetailsService.java  PermissionType.java
src/main/java/com/framgia/service/: BaseService.java  FileUploadService.java  GroupService.java  ImageService.java  ManageCrawlerImageService.java  ManageGroupService.java  ManageImageService.java  ManageUserService.java  UploadImageService.java  UserService.java
src/main/java/com/framgia/service/impl/: BaseServiceImpl.java  FileUploadServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  ManageCrawlerImageServiceImpl.java  ManageGroupServiceImpl.java  ManageImageServiceImpl.java  ManageUserServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/framgia/util/: Constants.java  ConvetBeanAndModel.java  CrawlerUtil.java  DateUtil.java  FileUtil.java  Helpers.java
src/main/resources/: database-config.properties  messages.properties
src/main/webapp/WEB-INF/: ReportUser.xls  project2-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-dao.xml  spring-datasource.xml  spring-security.xml  spring-service.xml  spring-tiles.xml  sring-websocket-config-broker.xml
src/main/webapp/assets/css/: bootstrap.modallery.min.css  style.css
src/main/webapp/assets/js/: init.js
src/main/webapp/assets/js/chat-client/: chatSocket.js
src/main/webapp/assets/js/customize-Admin/: manageGroup.js  manageUser.js  statisticalGroup.js  statisticalUser.js
src/main/webapp/assets/js/manager/: groupJs.js  highChart.js
src/main/webapp/assets/js/upload-image/: detailImage.js  importData.js
src/main/webapp/assets/js/user/: groupInfo.js  groupJs.js  imageFunnyJs.js  imageJs.js  userJs.js
src/main/webapp/view/: login.jsp
src/main/webapp/view/admin/: detailGroup.jsp  detailUser.jsp  homePage.jsp  manageGroup.jsp  manageUsers.jsp  menu.jsp  statisticalGroup.jsp  statisticalUser.jsp
src/main/webapp/view/chat/: chatSocket.jsp
src/main/webapp/view/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/view/managerPage/: detailUser.jsp  highChart.jsp  initGroup.jsp
src/main/webapp/view/user/: FileUploadForm.jsp  detailImage.jsp  funnyHome.jsp  menu.jsp
src/main/webapp/view/userPage/: groupInfo.jsp  home.jsp  registerGroup.jsp  registerUser.jsp
